server {
    listen 8080;

    location / {
        proxy_pass http://captcha;
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /\.onion/ {
        deny all;
    }
}
